{
	"name": "tickerdb-mcp",
	"main": "remote/src/index.ts",
	"compatibility_date": "2026-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "a4e11f1d24eb46f1ab6612262cd4449d"
		}
	]
	// Secrets (set via `wrangler secret put`):
	//   DATABASE_URL       — Direct PostgreSQL connection string (fallback for local dev)
	//   SITE_URL           — https://tickerdb.com
	//   MCP_URL            — https://mcp.tickerdb.com
	//   MCP_ENCRYPTION_KEY — Base64-encoded 256-bit AES key for oauth_mcp_keys
	// Optional:
	//   MCP_SESSION_MODE   - "stateless" (default) or "stateful" for MCP session debugging
}
